version: '3'

services:
    deployer:
        image: gleerman/http-dockercompose-deploy:latest
        container_name: deployer
        ports:
            - '12045:5000'
        volumes:
            - /home/ubuntu/token:/srv/token
            - /home/ubuntu/deployment:/srv/deployment
            - /var/run/docker.sock:/var/run/docker.sock
            - /home/ubuntu/registry_credentials.json:/srv/registry_credentials.json
        environment:
            - DOCKER_COMPOSE_SERVICES=<ADD SERVICES HERE>
